# Journey-Share_Android

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/journey/: ExampleInstrumentedTest.java  LoginActivityTest.java  RegisterActivityTest.java
app/src/androidTest/java/com/journey/activity/: JourneyActivityTest.java  LeaderPeerGroupActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/journey/: IndexActivity.java  Login.java  LoginActivity.java  MainActivity.java  MapboxActivity.java  Register.java  RegisterActivity.java  bottom_layout.java
app/src/main/java/com/journey/activity/: Chat.java  ChatActivity.java  ConditionActivity.java  DailyJourneyTableActivity.java  DemoActivity.java  FollowerPeerGroupActivity.java  InformationActivity.java  JourneyActivity.java  LeaderPeerGroupActivity.java  LoadingDialog.java  NavigationActivity.java  NavigationViewActivity.java  PeerGroupActivity.java  PostActivity.java  RateComActivity.java  RealTimeJourneyTableActivity.java  SelectLocationActivity.java  (+1 more)
app/src/main/res/drawable/: dialogue_underline.xml  ic_baseline_access_time_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_history_24.xml  ic_baseline_location_on_24.xml  ic_baseline_message_24.xml  ic_baseline_navigation_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_today_24.xml  real_time_table_round.xml  round_corner.xml  shape_chat_edit.xml  shape_chat_send.xml  white_rounded_corner.xml
app/src/main/res/layout/: activity_chat.xml  activity_condition.xml  activity_daily_journey_table.xml  activity_demo.xml  activity_follower_peer_group.xml  activity_information.xml  activity_journey.xml  activity_leader_peer_group.xml  activity_login.xml  activity_main.xml  activity_map_navigation.xml  activity_mapbox.xml  activity_navigation_view.xml  activity_offline_map.xml  activity_peer_group.xml  activity_post.xml  activity_rating.xml  activity_rating_listitem.xml  activity_real_time_journey_table.xml  activity_record_detail.xml  activity_register.xml  activity_select_location.xml  bottom_layout.xml  daily_journey_card.xml  dialogue_item.xml  follower_member_card.xml  fragment_account.xml  fragment_daily.xml  fragment_dialogue.xml  fragment_journey.xml  fragment_message.xml  fragment_real_time.xml  fragment_record.xml  fragment_record_listitem.xml  gender_dropdown_item.xml  leader_member_card.xml  member_card.xml  message_item.xml  msg_chat.xml  msg_chat_content.xml  (+6 more)
app/src/main/res/menu/: menu.xml  mode_menu.xml  nav_items.xml
app/src/main/res/values/: arrays.xml  colors.xml  id.xml  strings.xml  themes.xml
app/src/main/res/values-night/: attrs.xml  styles.xml  themes.xml
app/src/test/java/com/journey/: ExampleUnitTest.java
(+88 files in other folders)
