<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/dailyFragment"
        android:icon="@drawable/ic_baseline_today_24"
        android:title="Daily"/>
    <item android:id="@+id/realTimeFragment"
        android:icon="@drawable/ic_baseline_history_24"
        android:title="RealTime"/>
</menu>