<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <Button
        android:id="@+id/login"
        android:layout_width="200dp"
        android:layout_height="80dp"

        android:layout_marginEnd="212dp"
        android:text="Login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/register"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:text="Register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/login_name"
        android:layout_width="355dp"
        android:layout_height="42dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="28dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:hint="Login Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/username"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="@+id/login_name"
        app:layout_constraintTop_toBottomOf="@+id/login_name" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="@+id/username"
        app:layout_constraintTop_toBottomOf="@+id/username"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="355dp"
        android:layout_height="42dp"
        android:hint="Email"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="@+id/phone"
        app:layout_constraintTop_toBottomOf="@+id/phone"/>

    <Spinner
        android:id="@+id/gender"
        style="@android:style/Widget.Spinner"
        android:layout_width="349dp"
        android:layout_height="37dp"
        android:entries="@array/ctype"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="@+id/email"
        app:layout_constraintTop_toBottomOf="@+id/email"/>

    <Button
        android:text="Choose Date of Birth"
        android:id="@+id/datepicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="@+id/gender"
        app:layout_constraintTop_toBottomOf="@+id/gender"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="@+id/datepicker"
        app:layout_constraintTop_toBottomOf="@+id/datepicker"/>

    <EditText
        android:id="@+id/confirm"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="@+id/password"
        app:layout_constraintTop_toBottomOf="@+id/password"/>

    <Button
        android:id="@+id/signup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="@+id/confirm"
        app:layout_constraintTop_toBottomOf="@+id/confirm"/>


</androidx.constraintlayout.widget.ConstraintLayout>