<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ConditionActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/choose_date_time"
        style="@style/textInputLayout"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="681dp"
        android:focusable="false"
        android:importantForAutofill="no"
        app:helperTextTextColor="@color/red"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:imeOptions="actionNext"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@id/choose_date_time_dt"
            android:maxLength="20"
            android:hint="@string/dateTime"
            android:inputType="text"
            android:background="@drawable/text_input_round"
            style="@style/textInput" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/origin_address"
        style="@style/textInputLayout"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:focusable="false"
        app:counterEnabled="true"
        app:counterMaxLength="40"
        app:endIconMode="clear_text"
        app:helperTextTextColor="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/choose_date_time"
        android:imeOptions="actionNext">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@id/origin_address_dt"
            style="@style/textInput"
            android:hint="@string/originAddress"
            android:inputType="text"
            android:background="@drawable/text_input_round"
            android:maxLength="20" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/end_address"
        style="@style/textInputLayout"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:focusable="false"
        app:counterEnabled="true"
        app:counterMaxLength="40"
        app:endIconMode="clear_text"
        app:helperTextTextColor="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/origin_address"
        android:imeOptions="actionNext">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@id/end_address_dt"
            style="@style/textInput"
            android:inputType="text"
            android:hint="@string/endAddress"
            android:background="@drawable/text_input_round"
            android:maxLength="20" />
    </com.google.android.material.textfield.TextInputLayout>
    <RadioGroup
        android:layout_height="wrap_content"
        android:id="@+id/gender_group"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:checkedButton="@id/rb_option_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/end_address">
            <RadioButton android:text="Male"
                android:layout_width="wrap_content"
                android:id="@+id/male_radio"
                android:layout_height="wrap_content">
            </RadioButton>
            <RadioButton android:text="Female"
                android:layout_width="wrap_content"
                android:id="@+id/female_radio"
                android:layout_height="wrap_content">
            </RadioButton>
            <RadioButton android:text="Other"
                android:layout_width="wrap_content"
                android:id="@+id/other_radio"
                android:layout_height="wrap_content">
            </RadioButton>
    </RadioGroup>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/min_age"
        style="@style/textInputLayout"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:focusable="false"
        app:counterEnabled="true"
        app:counterMaxLength="2"
        app:endIconMode="clear_text"
        app:helperTextTextColor="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gender_group"
        android:imeOptions="actionNext">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@id/min_age_dt"
            style="@style/textInput"
            android:hint="@string/minAge"
            android:inputType="number"
            android:background="@drawable/text_input_round"
            android:maxLength="2" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/max_age"
        style="@style/textInputLayout"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:focusable="false"
        app:counterEnabled="true"
        app:counterMaxLength="2"
        app:endIconMode="clear_text"
        app:helperTextTextColor="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/min_age"
        android:imeOptions="actionNext">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@id/max_age_dt"
            style="@style/textInput"
            android:hint="@string/maxAge"
            android:inputType="number"
            android:background="@drawable/text_input_round"
            android:maxLength="2" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/score"
        style="@style/textInputLayout"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:focusable="false"
        app:counterEnabled="true"
        app:counterMaxLength="3"
        app:endIconMode="clear_text"
        app:helperTextTextColor="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/max_age"
        android:imeOptions="actionDone">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@id/score_dt"
            style="@style/textInput"
            android:hint="@string/minScore"
            android:inputType="numberDecimal"
            android:background="@drawable/text_input_round"
            android:maxLength="3" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/round_corner"
        android:text="@string/submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/score" />


</androidx.constraintlayout.widget.ConstraintLayout>